<!DOCTYPE html>
<head>
  <title>DBI Api</title>
  <script src="https://kit.fontawesome.com/2cd6389f66.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="description" content="DBI Api">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Sebastiano#5005, chickenmatty#4766">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property = "og:title" content = "DBI Api">
  <meta property = "og:description" content = "API with DBI's bots info">
  <meta property = "og:image" content = "https://i.seba.gq/DBI_Api.png">
  <meta name="theme-color" content="#dcdde1">
  <link rel = "icon" href = "https://i.seba.gq/DBIAPItext.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>

    body {
      background: #7f8fa6;
      font-family: 'Roboto', sans-serif;
    }

    .bar {
      background: #dcdde1;
      padding: 12px; 
    }

    .bartext {
      font-size: 18px;
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }

    i {
      margin-left: 2px;
    }

    .description {
      border-left-width: 4px;
      border-left-style: solid;
      border-left-color: #dcdde1;
    }

    .text {
      margin-left: 5px;
    }

    .code {
      color: #ff4757;
      background: #dfe4ea;
      padding: 3px;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class = "bar">
    <i class="fas fa-align-justify"></i>
    <a class = "bartext" href = "/">home</a>
    <a class = "bartext" href = "/examples">examples</a>
  </div>
  <div class = "container">
    <h1>DBI Api</h1>
    <div class = "description">
      <div class = "text">
        <p>🇮🇹 | Un' API in Flask per le info dei Bot nel server Discord Bots Italia.<br>Nome, Discriminator, ID, Avatar, Stato e Attività.</p>
        <p>🇬🇧 | An API made with Flask for info about Bots in the Discord Server Discord Bots Italia<br>Name, Discriminator, ID, Avatar, Status and Activity</p>
      </div>
    </div>
    <h2>GET</h2>
    <div class = "description">
      <div class = "text">
        <p><a class = "code" href = "https://dbiapi.ssebastianoo.repl.co/api" target = "_blank"><code>https://dbiapi.ssebastianoo.repl.co/api</code></a></p>
      </div>
    </div>
  </div>
</body>